# Orama_API

./: .env.example  .gitignore  Orama API.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  UserController.cs
Interfaces/: IUserService.cs
Migrations/: 20251211145053_UpdateDatabase.Designer.cs  20251211145053_UpdateDatabase.cs  UserDbContextModelSnapshot.cs
Services/: AdminService.cs  EmailService.cs  UserService.cs
